<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="0dp" />
            <stroke
                android:width="5dp"
                android:color="@color/colorPrimary"
                />
        </shape>
    </item>
</selector>